<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #34495e;
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }

    .card {
        max-width: 300px;
        padding: 16px;
        border-radius: 16px;
        background-color: azure;
        transition: 0.2s ease-in-out;
        /* clip-path: circle(22.7% at 26% 25%); */
        /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);

    }

    .card:hover {
        /* clip-path: circle(131.2% at 8% 6%); */
        /* clip-path: polygon(0 0, 0% 20%, 0 50%, 0% 80%, 0 100%, 50% 100%, 100% 100%, 100% 80%, 100% 57%, 100% 20%, 100% 0, 47% 0); */
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 99%, 0% 50%, 0 0);
        clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0 99%, 0% 50%, 0 0);

    }
</style>

<body>
    <div class="card">
        <h1>Võ Minh Trí</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipi</p>
    </div>
</body>

</html>